Repository: nipanze/android
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, rw, sw

# incomeUnder2m
source: Under 2M UGX / month
ar: أقل من 2 مليون UGX / شهر
fr: Moins de 2M UGX / mois
rw: Munsi ya 2M UGX / ukwezi
sw: Chini ya 2M UGX / mwezi

# income2m5m
source: 2M – 5M UGX / month
ar: 2 – 5 مليون UGX / شهر
fr: 2M – 5M UGX / mois
rw: 2M – 5M UGX / ukwezi
sw: 2M – 5M UGX / mwezi

# income5m10m
source: 5M – 10M UGX / month
ar: 5 – 10 مليون UGX / شهر
fr: 5M – 10M UGX / mois
rw: 5M – 10M UGX / ukwezi
sw: 5M – 10M UGX / mwezi

# incomeOver10m
source: Over 10M UGX / month
ar: أكثر من 10 مليون UGX / شهر
fr: Plus de 10M UGX / mois
rw: Hejuru ya 10M UGX / ukwezi
sw: Zaidi ya 10M UGX / mwezi

source: I hold
ar: لدي
fr: J'ai
rw: Mfite
sw: Ninazo

source: Rate
ar: سعر الصرف
fr: Taux
rw: Igipimo
sw: Kiwango

source: I need
ar: أحتاج
fr: J'ai besoin de
rw: Nkeneye
sw: Nahitaji

source: Market rate
ar: سعر السوق
fr: Taux du marché
rw: Igipimo cy'isoko
sw: Kiwango cha soko

# stepIncomeRepayment
source: Income & repayment
ar: الدخل والسداد
fr: Revenu et remboursement
rw: Inyungu no kwishyura
sw: Mapato na marejesho

# stepReviewPublish
source: Review & publish
ar: المراجعة والنشر
fr: Vérifier et publier
rw: Kusuzuma no gutangaza
sw: Kagua na uchapishe

source: Request a loan
ar: طلب قروض
fr: Demander un prêt
rw: Saba inguzanyo
sw: Omba mkopo

# stepCounter
source: Step {current} of {total} · {subtitle}
ar: الخطوة {current} من {total} · {subtitle}
fr: Étape {current} sur {total} · {subtitle}
rw: Intambwe ya {current} kuri {total} · {subtitle}
sw: Hatua ya {current} kati ya {total} · {subtitle}

# subtitleLoanDetails
source: loan details
ar: تفاصيل القرض
fr: détails du prêt
rw: iBIKUBIYE MU NGUZANYO
sw: maelezo ya mkopo

# subtitleRepaymentContext
source: repayment context
ar: سياق السداد
fr: contexte de remboursement
rw: uburyo bwo kwishyura
sw: muktadha wa marejesho

# subtitleReview
source: review
ar: مراجعة
fr: vérification
rw: isuzuma
sw: uhakiki

# amountLabelWithCurrency
source: Amount ({currency})
ar: المبلغ ({currency})
fr: Montant ({currency})
rw: Umubare ({currency})
sw: Kiasi ({currency})

source: Amount to exchange out
fr: Montant à échanger
rw: Ayavunjwa
sw: Kiasi cha kutoa

# forexAmountToServe
source: Amount to be served
fr: Montant à servir
rw: Ayazatangwa
sw: Kiasi cha kuhudumiwa

# forexServesLabel
source: Serves
fr: Servir
rw: Ibikora
sw: Inahudumia

# repaymentAmountPerPeriodLabel
source: Repayment amount per period ({currency})
ar: مبلغ السداد لكل فترة ({currency})
fr: Montant de remboursement par période ({currency})
rw: Ayishyurwa mu gihe ({currency})
sw: Kiasi cha marejesho kwa kila kipindi ({currency})

# suggestedInstallmentAmountLabel
source: Suggested installment amount ({currency})
ar: مبلغ القسط المقترح ({currency})
fr: Montant de versement suggéré ({currency})
rw: Kwisbyura mu byiciro ({currency})
sw: Kiasi cha awamu kinachopendekezwa ({currency})

# validationMinAmount
source: Minimum {currency} {min}
ar: الحد الأدنى {currency} {min}
rw: Kuri make {currency} {min}
sw: Kiwango cha chini {currency} {min}

# validationMaxAmount
source: Maximum {currency} {max}
ar: الحد الأقصى {currency} {max}
rw: Kuri menshi {currency} {max}
sw: Kiwango cha juu {currency} {max}

# userVerificationStatus
source: User verification status: {status}
fr: Statut de vérification utilisateur : {status}
rw: Imiterere yo kwemeza umukoresha: {status}
sw: Hali ya uthibitisho wa mtumiaji: {status}

# interestPercent
source: {value}% interest
fr: {value}% d'intérêt
rw: {value}% inyungu
sw: {value}% riba

# lenderNumberLabel
source: Lender #{number}
fr: Prêteur n° {number}
rw: Utanga inguzanyo #{number}
sw: Mkopeshi #{number}

# lenderTextLabel
source: Lender #{id}
fr: Prêteur n° {id}
rw: Utanga inguzanyo #{id}
sw: Mkopeshi #{id}

# partialOfferLabel
source: Partial · {coverage}%
fr: Partielle · {coverage}%
rw: Igice · {coverage}%
sw: Sehemu · {coverage}%

# vsAskLabel
source: {value} vs ask
fr: {value} vs demandé
rw: {value} ugereranyije n'icyasabwe
sw: {value} dhidi ya ombi

# totalPayablePaymentsLabel
source: Total payable ({periods} payments)
fr: Total à payer ({periods} paiements)
rw: Amafaranga yose yo kwishyura ({periods} kwishyura)
sw: Jumla ya kulipa ({periods} malipo)

# borrowingCostLabel
source: Borrowing cost: {amount}
fr: Coût d'emprunt : {amount}
rw: Ikiguzi cy'inguzanyo: {amount}
sw: Gharama ya mkopo: {amount}

# infoBannerText
source: {currency} {min}-{max} · Up to 60 months · terms lock on publish
ar: {currency} {min}-{max} · حتى 60 شهراً · تُقفل الشروط عند النشر
fr: {currency} {min}-{max} · Jusqu'à 60 mois · conditions verrouillées à la publication
rw: {currency} {min}-{max} · Kugeza ku miezi 60 · amasezerano afungwa gutangazwa
sw: {currency} {min}-{max} · Hadi miezi 60 · vigezo vinafungwa ukichapisha

# enterMobileNumberForProvider
source: {provider} phone number
fr: Numéro de téléphone {provider}
rw: Numero ya terefone ya {provider}
sw: Nambari ya simu ya {provider}

# mobileMoneyPromptHint
source: You'll receive a {provider} prompt on your phone to approve the payment.
fr: Vous recevrez une invite {provider} sur votre téléphone pour valider le paiement.
rw: Urakira ubutumwa bwa {provider} kuri terefone yawe wemeze kwishyura.
sw: Utapokea arifa ya {provider} kwenye simu yako ili kuthibitisha malipo.

# panelTheBasics
source: The basics
ar: الأساسيات
fr: Les bases
rw: Iby'iremezo
sw: Mambo ya msingi

# panelTheNumbers
source: The numbers
ar: الأرقام
fr: Les chiffres
rw: Imibare
sw: Nambari

# panelLocationDetails
source: Location and details
ar: الموقع والتفاصيل
fr: Lieu et détails
rw: Ahantu n'ibindi
sw: Mahali na maelezo

# panelRepaymentSource
source: Repayment source
ar: مصدر السداد
fr: Source de remboursement
rw: Inkomoko y'ubwishyu
sw: Chanzo cha marejesho

# panelAbilityToRepay
source: Ability to repay
ar: القدرة على السداد
fr: Capacité de remboursement
rw: Ubushobozi bwo kwishyura
sw: Uwezo wa kulipa

# panelPreferredTerms
source: Preferred terms
ar: الشروط المفضلة
fr: Conditions préférées
rw: Amasezerano wifuza
sw: Vigezo unavyopendelea

# requestTitleLabel
source: Request title
ar: عنوان الطلب
fr: Titre de la demande
rw: Umutwe w'usabe
sw: Kichwa cha ombi

# requestTitleHint
source: e.g. Delivery van for Kampala route
ar: مثال: شاحنة توصيل لخط كامبالا
fr: ex. Camionnette de livraison pour trajet Kampala
rw: urugero: Imodoka y'ubucuruzi ya Kampala
sw: mfano: Gari la biashara ya Kampala

# purposeLabel
source: Purpose
ar: الغرض
fr: Motif
rw: Impamvu
sw: Dhumuni

# selectPurposeHint
source: Select purpose
ar: اختر الغرض
fr: Sélectionner le motif
rw: Hitamo impamvu
sw: Chagua dhumuni

# describePurposeLabel
source: Describe your purpose
ar: صف غرضك
fr: Décrivez votre motif
rw: Sobanura impamvu
sw: Eleza dhumuni lako

# durationLabel
source: Duration
ar: المدة
fr: Durée
rw: Igihe
sw: Muda

# durationHintMonths
source: 6 months
ar: 6 أشهر
fr: 6 mois
rw: Amezi 6
sw: Miezi 6

# descriptionOptionalLabel
source: Description (optional)
ar: الوصف (اختياري)
fr: Description (optionnel)
rw: Ibusobanuro (amahitamo)
sw: Maelezo (hiari)

# descriptionOptionalHint
source: Add any context lenders should know
ar: أضف أي تفاصيل يفضل أن يعلمها المقرضون
fr: Ajoutez tout contexte utile pour les prêteurs
rw: Ongeraho ibindi abakuguriza bakwiriye kumenya
sw: Ongeza maelezo zaidi kwa wakopeshi

# incomeSourceLabel
source: Income source
ar: مصدر الدخل
fr: Source de revenu
rw: Inkomoko y'inzu
sw: Chanzo cha mapato

# incomeSourceHint
source: e.g. Salary, shop income, farming, side work
ar: مثال: راتب، دخل متجر، زراعة، عمل إضافي
fr: ex. Salaire, commerce, agriculture, activité secondaire
rw: urugero: Umushahara, iduka, ubuhinzi
sw: mfano: Mshahara, duka, kilimo, kazi za kando

# preferredRepaymentPlanLabel
source: Preferred repayment plan
ar: خطة السداد المفضلة
fr: Plan de remboursement préféré
rw: Uburyo bwo kwishyura wifuza
sw: Mpango wa marejesho unaopendelea

# selectRepaymentPlanHint
source: Select repayment plan
ar: اختر خطة السداد
fr: Sélectionner le plan de remboursement
rw: Hitamo uburyo bwo kwishyura
sw: Chagua mpango wa marejesho

# repaymentAmountHint
source: e.g. 250,000
ar: مثال: 250,000
fr: ex. 250 000
rw: urugero: 250,000
sw: mfano: 250,000

# repaymentTimelineLabel
source: Repayment timeline & schedule
ar: الجدول الزمني للسداد
fr: Calendrier et horaire de remboursement
rw: Igihe n'isaha yo kwishyura
sw: Ratiba na muda wa marejesho

# repaymentTimelineHint
source: e.g. Paid by the 5th of every month by 5:00 PM for 8 months
ar: مثال: يدفع بحلول اليوم الخامس من كل شهر لمدة 8 أشهر
fr: ex. Payé le 5 de chaque mois avant 17h00 pendant 8 mois
rw: urugero: Kwishyurwa ku itariki 5 za buri kwezi mbele ya saa kumi n'imwe z'umugoroba mu miezi 8
sw: mfano: Kulipwa tarehe 5 ya kila mwezi saa 11:00 jioni kwa miezi 8

# dueDayLabel
source: Due day / frequency
fr: Jour / fréquence d'échéance
rw: Umunsi wo kwishyura
sw: Siku ya malipo / marudio

# dueDayHint
source: Select due day (e.g. 5th of every month)
fr: Sélectionner le jour d'échéance (ex. 5 de chaque mois)
rw: Hitamo umunsi wo kwishyura (urugero: itariki 5 za buri kwezi)
sw: Chagua siku ya malipo (mfano: tarehe 5 ya kila mwezi)

# dueCutoffTimeLabel
source: Due cutoff time (for late fee timing)
fr: Heure limite d'échéance (pour frais de retard)
rw: Isaha ntarengwa (y'amande y'ubukererwe)
sw: Muda wa mwisho wa malipo (kwa ada ya kuchelewa)

# dueCutoffTimeHint
source: Select due time (e.g. 5:00 PM)
fr: Sélectionner l'heure limite (ex. 17h00)
rw: Hitamo isaha ntarengwa (urugero: 17:00)
sw: Chagua muda wa mwisho (mfano: 11:00 jioni)

# timelineHelperText
source: Exact day & cutoff time used for late fee calculations
fr: Jour et heure exacts utilisés pour le calcul des frais de retard
rw: Itariki n'isaha nyawo bikoreshwa mu kubara amande y'ubukererwe
sw: Tarehe na muda kamili unaotumika kukokotoa ada za kuchelewa

# suggestedInterestRateLabel
source: Suggested interest rate (%)
ar: سعر الفائدة المقترح (%)
fr: Taux d'intérêt suggéré (%)
rw: Inyungu isabwa (%)
sw: Kiwango cha riba kinachopendekezwa (%)

# suggestedLateFeeLabel
source: Suggested late payment fee (%)
ar: رسوم التأخير المقترحة (%)
fr: Frais de retard suggérés (%)
rw: Amande y'ubukererwe (%)
sw: Ada ya kuchelewa inayopendekezwa (%)

# suggestedRepaymentScheduleLabel
source: Suggested repayment schedule
ar: جدول السداد المقترح
fr: Échéancier suggéré
rw: Igihe cyo kwishyura gisasabwa
sw: Ratiba inayopendekezwa

# validationTitleRequired
source: Enter a title
ar: أدخل عنواناً
fr: Entrez un titre
rw: Andika umutwe
sw: Weka kichwa

# validationTitleMinLength
source: Use at least 4 characters
ar: استخدم 4 أحرف على الأقل
fr: Utilisez au moins 4 caractères
rw: Andika nibura inyuguti 4
sw: Tumia angalau herufi 4

# validationPurposeRequired
source: Select a purpose
ar: اختر غرضاً
fr: Sélectionnez un motif
rw: Hitamo impamvu
sw: Chagua dhumuni

# validationPurposeContinue
source: Select a purpose to continue.
ar: اختر غرضاً للمتابعة.
fr: Sélectionnez un motif pour continuer.
rw: Hitamo impamvu kugira ngo ukomeze.
sw: Chagua dhumuni ili kuendelea.

# validationAmountRequired
source: Enter an amount
ar: أدخل مبلغا
fr: Entrez un montant
rw: Andika umubare
sw: Weka kiasi

# validationValidNumber
source: Enter a valid number
ar: أدخل رقماً صالباً
fr: Entrez un nombre valide
rw: Andika umubare ukwiye
sw: Weka nambari sahihi

# validationDurationRequired
source: Enter duration
ar: أدخل المدة
fr: Entrez la durée
rw: Andika igihe
sw: Weka muda

# validationDurationRange
source: 1 to 60 months
ar: من 1 إلى 60 شهراً
fr: 1 à 60 mois
rw: Amezi 1 kugeza kuri 60
sw: Miezi 1 hadi 60

# validationIncomeSourceRequired
source: Enter your repayment source
ar: أدخل مصدر السداد الخاص بك
fr: Entrez votre source de remboursement
rw: Andika inkomoko y'ubwishyu
sw: Weka chanzo chako cha marejesho

# validationIncomeSourceDetail
source: Add a little more detail
ar: أضف المزيد من التفاصيل
fr: Ajoutez un peu plus de détails
rw: Ongeraho ibindi bisobanuro
sw: Ongeza maelezo zaidi

# validationRepaymentPlanRequired
source: Select a repayment plan
ar: اختر خطة السداد
fr: Sélectionnez un plan de remboursement
rw: Hitamo uburyo bwo kwishyura
sw: Chagua mpango wa marejesho

# validationRepaymentPlanContinue
source: Select a repayment plan to continue.
ar: اختر خطة السداد للمتابعة.
fr: Sélectionnez un plan de remboursement pour continuer.
rw: Hitamo uburyo bwo kwishyura kugira ngo ukomeze.
sw: Chagua mpango wa marejesho ili kuendelea.

# validationRepaymentAmountRequired
source: Enter repayment amount
ar: أدخل مبلغ السداد
fr: Entrez le montant du remboursement
rw: Andika ayo kwishyura
sw: Weka kiasi cha marejesho

# validationRepaymentAmountValid
source: Enter a valid amount
ar: أدخل مبلغا صالباً
fr: Entrez un montant valide
rw: Andika umubare ukwiye
sw: Weka kiasi sahihi

# validationRepaymentTimelineRequired
source: Enter repayment timeline
ar: أدخل الجدول الزمني للسداد
fr: Entrez le calendrier de remboursement
rw: Andika igihe cyo kwishyura
sw: Weka ratiba ya marejesho

# validationRepaymentTimelineDetail
source: Add a clearer timeline
ar: أضف جدولاً زمنيًا أكثر وضوحًا
fr: Ajoutez un calendrier plus clair
rw: Andika igihe cyumvikana
sw: Weka ratiba inayoeleweka zaidi

# validationPercentRange
source: Use 0 to 100
ar: استخدم من 0 إلى 100
fr: Utilisez 0 à 100
rw: Koresha 0 kugeza 100
sw: Tumia 0 hadi 100

# btnContinue
source: Continue
ar: متابعة
fr: Continuer
rw: Komeza
sw: Endelea

# btnPublishToMarketplace
source: Publish to marketplace
ar: النشر في السوق
fr: Publier sur le marché
rw: Tangaza ku isoko
sw: Chapishe kwenye soko

# btnBack
source: Back
ar: رجوع
fr: Retour
rw: Subira inyuma
sw: Nyuma

source: Review your request
ar: راجع طلبك
fr: Vérifiez votre demande
rw: Suzuza usabe wabyo
sw: Kagua ombi lako

# reviewConfirmDetails
source: Confirm the details before publishing to the marketplace.
ar: تأكد من التفاصيل قبل النشر في السوق.
fr: Confirmez les détails avant de publier sur le marché.
rw: Emeza ibikubiyemo mbere yo gutangaza ku isoko.
sw: Thibitisha maelezo kabla ya kuchapisha sokoni.

# reviewTitle
source: Title
ar: العنوان
fr: Titre
rw: Umutwe
sw: Kichwa

# reviewAmount
source: Amount
ar: المبلغ
fr: Montant
rw: Umubare
sw: Kiasi

# reviewDuration
source: Duration
ar: المدة
fr: Durée
rw: Igihe
sw: Muda

# reviewPurpose
source: Purpose
ar: الغرض
fr: Motif
rw: Impamvu
sw: Dhumuni

# reviewIncomeSource
source: Income source
ar: مصدر الدخل
fr: Source de revenu
rw: Inkomoko y'inzu
sw: Chanzo cha mapato

# reviewPreferredRepaymentPlan
source: Preferred repayment plan
ar: خطة السداد المفضلة
fr: Plan de remboursement préféré
rw: Uburyo bwo kwishyura wifuza
sw: Mpango wa marejesho unaopendelea

# reviewRepaymentAmount
source: Repayment amount
ar: مبلغ السداد
fr: Montant de remboursement
rw: Ayishyurwa
sw: Kiasi cha marejesho

# reviewRepaymentTimeline
source: Repayment timeline
ar: الجدول الزمني للسداد
fr: Calendrier de remboursement
rw: Igihe cyo kwishyura
sw: Ratiba ya marejesho

# reviewDescription
source: Description
ar: الوصف
rw: Ibusobanuro
sw: Maelezo

# reviewLockedTerms
source: Locked preferred terms
ar: الشروط المفضلة المقفلة
fr: Conditions préférées verrouillées
rw: Amasezerano yafunzwe
sw: Vigezo vilivyofungwa

# reviewPerPeriod
source: per period
ar: لكل فترة
fr: par période
rw: mu gihe
sw: kwa kila kipindi

# reviewContactPrivacyNotice
source: Your contact details stay hidden until an offer is accepted and the unlock flow is completed.
ar: تبقى تفاصيل الاتصال بك مخفية حتى قبول العرض وإكمال عملية الفتح.
fr: Vos coordonnées restent masquées jusqu'à ce qu'une offre soit acceptée et le déverrouillage terminé.
rw: Umwirondoro wawe uguma uhishwe kugeza icyifuzo cyemewe.
sw: Maelezo yako ya mawasiliano yanasalia kufichwa hadi ofa ikubaliwe.

# requestSubmittedTitle
source: Request submitted
ar: تم تقديم الطلب
fr: Demande soumise
rw: Usabe yoherejwe
sw: Ombi limewasilishwa

# requestSubmittedContent
source: Your loan request is now live on the marketplace. Lenders can review it and make offers.
ar: طلب القرض الخاص بك متاح الآن في السوق. يمكن للمقرضين مراجعته وتقديم العروض.
fr: Votre demande de prêt est maintenant en ligne sur le marché. Les prêteurs peuvent l'examiner et faire des offres.
rw: Inguzanyo usaba iri ku isoko ubu. Abakuguriza bazozi suzuma.
sw: Ombi lako la mkopo sasa liko sokoni. Wakopeshi wanaweza kulikagua na kutoa ofa.

# couldNotPublishRequest
source: Could not publish this request. Try again.
ar: تعذر نشر هذا الطلب. حاول مرة أخرى.
fr: Impossible de publier cette demande. Réessayez.
rw: Ntabwo bishobotse gutangaza ubusabe. Ongera ugerageze.
sw: Haikuweza kuchapisha ombi hili. Jaribu tena.

# kycGateListing
source: Complete KYC verification before posting a listing.
ar: أكمل التحقق من الهوية KYC قبل نشر العرض.
fr: Complétez la vérification KYC avant de publier une demande.
rw: Wuzuza KYC mbere yo gutangaza.
sw: Kamilisha uhakiki wa KYC kabla ya kuchapisha ombi.

# notAllowedListing
source: Your account is not allowed to post a listing.
ar: حسابك غير مصرح له بنشر عرض.
fr: Votre compte n'est pas autorisé à publier une demande.
rw: Konte yawe ntiyemerewe gutangaza.
sw: Akaunti yako hairuhusiwi kuchapisha ombi.

# termsLockedNotice
source: Locked when the request is published.
ar: مقفل عند نشر الطلب.
fr: Verrouillé lors de la publication de la demande.
rw: Bifungirwa igihe ubusabe butangajwe.
sw: Vimfungwa wakati ombi linapochapishwa.

# upgradeToProForTerms
source: Upgrade to Pro to suggest interest, late fee, and repayment terms.
ar: ترقية إلى Pro لاقتراح الفائدة ورسوم التأخير وشروط السداد.
fr: Passez à Pro pour suggérer le taux d'intérêt, les frais de retard et le calendrier.
rw: Zamura ugeze kuri Pro kugira ngo utange inyungu n'amande.
sw: Boresha hadi Pro ili kupendekeza riba, ada ya kuchelewa, na ratiba.

# purposeAgri
source: Agricultural equipment
ar: معدات زراعية
fr: Équipement agricole
rw: Ibyuma by'ubuhinzi
sw: Vifaa vya kilimo

# purposeBusiness
source: Business expansion
ar: توسيع الأعمال
fr: Extension d'entreprise
rw: Kwagura ubucuruzi
sw: Kupanua biashara

# purposeEdu
source: Education / School fees
ar: التعليم / الرسوم الدراسية
fr: Éducation / Frais scolaires
rw: Uburezi / Amafaranga y'ishuri
sw: Elimu / Karo za shule

# purposeMedical
source: Emergency medical
ar: طوارئ طبية
fr: Urgence médicale
rw: Ubwishingizi bw'ubuzima
sw: Matibabu ya dharura

# purposeFarming
source: Greenhouse / Farming
ar: زراعة / بيت زجاجي
fr: Serre / Agriculture
rw: Ubuhinzi
sw: Kilimo / Nyumba ya kijani

# purposeHome
source: Home improvement
ar: تحسين المنزل
fr: Rénovation domiciliaire
rw: Gusana inzu
sw: Uboreshaji wa nyumba

# purposeStock
source: Inventory / Stock
ar: المخزون / البضائع
fr: Inventaire / Stock
rw: Ibicuruzwa
sw: Bidhaa za duka

# purposeLand
source: Land purchase
ar: شراء أرض
fr: Achat de terrain
rw: Gugura ubutaka
sw: Kununua ardhi

# purposeLivestock
source: Livestock
ar: المواشي
fr: Élevage
rw: Ubworozi
sw: Mifugo

# purposeEnergy
source: Solar / Energy
ar: طاقة شمسية / طاقة
fr: Solaire / Énergie
rw: Imirasire y'izuba / Ningufu
sw: Umeme wa jua / Nishati

# purposeVehicle
source: Transport / Vehicle
ar: نقل / مركبة
fr: Transport / Véhicule
rw: Ikinyabiziga
sw: Usafiri / Gari

# purposeWater
source: Water & Sanitation
ar: المياه والصرف الصحي
fr: Eau et assainissement
rw: Azi n'isuku
sw: Maji na usafi

# purposeWedding
source: Wedding / Event
ar: زفاف / مناسبة
fr: Mariage / Événement
rw: Ubukwe / Ibikorwa
sw: Harusi / Sherehe

# purposeOther
source: Other
ar: أخرى
fr: Autre
rw: Ikindi
sw: Nyingine

# planMonthly
source: Monthly
ar: شهري
fr: Mensuel
rw: Buri kwezi
sw: Kila mwezi

# planWeekly
source: Weekly
ar: أسبوعي
fr: Hebdomadaire
rw: Buri cyumweru
sw: Kila wiki

# planOneTime
source: One-time payment
ar: دفعة واحدة
fr: Paiement unique
rw: Inshuro imwe
sw: Malipo ya mara moja

# createForexRequestTitle
source: Create Forex Request
ar: إنشاء طلب عملات
fr: Créer une demande de change
rw: Kurema ubusabe bwa forex
sw: Tengeneza Ombi la Forex

# forexCurrencyHeld
source: Currency you hold
ar: العملة التي تمتلكها
fr: Devise possédée
rw: Icyiciro ufite
sw: Sarafu uliyo nayo

# forexCurrencyNeeded
source: Currency you need
ar: العملة التي تحتاجها
fr: Devise recherchée
rw: Icyiciro nkeneye
sw: Sarafu unayohitaji

# forexAmountToExchange
source: Amount to exchange
ar: المبلغ المراد تبادله
fr: Montant à échanger
rw: Ayagomba kuvunjwa
sw: Kiasi cha kubadilisha

# forexAmountHint
source: e.g. 100
ar: مثال: 100
fr: ex. 100
rw: urugero: 100
sw: mfano: 100

# forexPreferredRate
source: Preferred exchange rate
ar: سعر الصرف المفضل
fr: Taux de change préféré
rw: Igipimo cyo kuvunja wifuza
sw: Kiwango cha kubadilisha unachopendelea

# forexRateHint
source: e.g. 3700
ar: مثال: 3700
fr: ex. 3700
rw: urugero: 3700
sw: mfano: 3700

# forexSettlementPreference
source: Settlement preference
ar: تفضيل التسوية
fr: Préférence de règlement
rw: Uburyo bwo kwishyura
sw: Urasimu wa malipo

# selectSettlementHint
source: Select settlement
ar: اختر التسوية
fr: Sélectionner le règlement
rw: Hitamo uburyo bwo kwishyura
sw: Chagua njia ya malipo

# forexPublishBtn
source: Publish forex request
ar: نشر طلب العملات
fr: Publier la demande de change
rw: Tangaza ubusabe bwa forex
sw: Chapishe ombi la forex

# kycGateForex
source: Complete KYC verification before posting a forex request.
ar: أكمل التحقق من الهوية KYC قبل نشر طلب العملات.
fr: Complétez la vérification KYC avant de publier une demande de change.
rw: Wuzuza KYC mbere yo gutangaza ubusabe bwa forex.
sw: Kamilisha uhakiki wa KYC kabla ya kuchapisha ombi la forex.

# couldNotPublishForex
source: Could not publish this forex request.
ar: تعذر نشر طلب العملات هذا.
fr: Impossible de publier cette demande de change.
rw: Ntabwo bishobotse gutangaza ubusabe bwa forex.
sw: Haikuweza kuchapisha ombi hili la forex.

# forexSettlementInPerson
source: In person
ar: شخصياً
fr: En personne
rw: Ana kwa ana
sw: Ana kwa ana

# forexSettlementMobileMoney
source: Mobile money
ar: محفظة إلكترونية
sw: Pesa za simu

# forexSettlementBankTransfer
source: Bank transfer
ar: تحويل بنكي
fr: Virement bancaire
rw: Banki
sw: Benki

# forexSettlementOther
source: Other
ar: أخرى
fr: Autre
rw: Ikindi
sw: Nyingine

# forexRequestTitle
source: Forex request
ar: طلب عملات
fr: Demande de change
rw: Ubusabe bwa forex
sw: Ombi la forex

# myForexRequestsTitle
source: My forex requests
ar: طلبات العملات الخاصة بي
fr: Mes demandes de change
rw: Ubusabe bwanjye bwa forex
sw: Maombi yangu ya forex

source: No forex requests yet.
ar: لا توجد طلبات عملات حتى الآن.
fr: Aucune demande de change pour le moment.
rw: Nta ubusabe bwa forex buhari.
sw: Hujawa na maombi ya forex.

# listingDetailTitle
source: Listing detail
ar: تفاصيل الإعلان
fr: Détail de l'annonce
rw: Ibikubiye mu busabe
sw: Maelezo ya ombi

# offersLabel
source: OFFERS
ar: العروض
fr: OFFRES
rw: AMATANGA
sw: ORODHA ZA BEI

# loanRequestTitle
source: Loan request
fr: Demande de prêt
rw: Ubusabe bw'inguzanyo
sw: Ombi la mkopo

source: Make an offer
ar: قدّم عرضاً
fr: Faire une offre
rw: Tanga igiciro
sw: Toa bei

# makeAnOfferToUnlock
source: Make an offer to unlock full details
fr: Faire une offre pour accéder aux détails complets
rw: Tanga igiciro kugirango ubone amakuru yose
sw: Toa bei ili ufikie maelezo kamili

# onlyYourOfferVisible
source: Only your offer is visible here. The full bid book is visible to the borrower.
fr: Seule votre offre est visible ici. Le carnet complet des offres est visible par l'emprunteur.
rw: Igiciro watanze ni cyo gusa kigaragara hano. Urutonde rwose rw'ibiciro rubonwa n'usaba inguzanyo.
sw: Bei yako pekee inaonekana hapa. Orodha kamili ya bei inaonekana kwa mkopaji.

# securedCollateralLabel
source: Secured
fr: Garanti
rw: Gifite ingwate
sw: Imewekewa dhamana

# noCollateralLabel
source: No collateral
fr: Sans garantie
rw: Nta ngwate
sw: Hakuna dhamana

# hasCollateralLabel
source: Has collateral
fr: Avec garantie
sw: Ina dhamana

# collateralLabel
source: Collateral
fr: Garantie
rw: Ingwate
sw: Dhamana
