Repository: nipanze/android
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, rw, sw

# welcomeTitle
source: Borrow. Lend. Grow.
ar: اقترض. أقرض. انمو.
fr: Empruntez. Prêtez. Grandissez.
rw: Guriza. Guriza. Gura.
sw: Kopa. Kopesha. Kua.

# welcomeTagline
source: Checkout local listings
ar: استكشف العروض المحلية
fr: Découvrez les annonces locales
rw: Reba ibyanditswe hafi yawe
sw: Tazama matangazo ya eneo lako

# welcomeSubtitle
source: A trusted marketplace connecting borrowers with lenders.
ar: سوق موثوق يربط بين المقترضين والمقرضين.
fr: Votre plateforme de confiance avec des prestataires authentiques.
rw: Isoko ryizerwa rihuza abaguza n'abaguriza.
sw: Soko lako linaloaminika lenye watoa huduma halisi.

source: Select Language
ar: اختر اللغة
fr: Sélectionnez la langue
rw: Hitamo Ururimi
sw: Chagua Lugha

# choosePreferredLanguage
source: Choose your preferred language
ar: اختر لغتك المفضلة
fr: Choisissez votre langue préférée
rw: Hitamo ururimi wifuza
sw: Chagua lugha unayopendelea

source: Continue with Phone
ar: المتابعة برقم الهاتف
fr: Continuer avec le téléphone
rw: Komeza ukoresheje Telefoni
sw: Endelea na Nambari ya Simu

source: Continue with Email
ar: المتابعة بالبريد الإلكتروني
fr: Continuer avec l'e-mail
rw: Komeza ukoresheje Imeyili
sw: Endelea na Barua Pepe

# getStartedTitle
source: Get started with Nipanze
ar: ابدأ مع Nipanze
fr: Commencez avec Nipanze
rw: Tangira na Nipanze
sw: Anza na Nipanze

# getStartedSubtitle
source: Choose how you would like to proceed
ar: اختر كيف ترغب في المتابعة
fr: Choisissez comment vous souhaitez procéder
rw: Hitamo uko wifuza gukomeza
sw: Chagua jinsi ungependa kuendelea

source: Create Account
ar: إنشاء حساب
fr: Créer un compte
rw: Fungura Konti
sw: Fungua Akaunti

# createAccountSubtitle
source: New to Nipanze? Sign up with phone
ar: جديد في Nipanze؟ سجل برقم الهاتف
fr: Nouveau sur Nipanze ? Inscrivez-vous par téléphone
rw: Ushya kuri Nipanze? Iyandikishe ukoresheje telefoni
sw: Mpya kwenye Nipanze? Jiandikishe kwa nambari ya simu

source: Log In
ar: تسجيل الدخول
fr: Se connecter
rw: Injira
sw: Ingia

# logInSubtitle
source: Already have an account? Sign in
ar: لديك حساب بالفعل؟ سجل الدخول
fr: Vous avez déjà un compte ? Connectez-vous
rw: Usanganywe konti? Injira
sw: Tayari una akaunti? Ingia

source: Welcome back 👋
ar: مرحباً بعودتك 👋
fr: Bon retour 👋
rw: Murakaza neza 👋
sw: Karibu tena 👋

# loginToAccount
source: Login to your account
ar: تسجيل الدخول إلى حسابك
fr: Connectez-vous à votre compte
rw: Injira muri konti yawe
sw: Ingia kwenye akaunti yako

source: Phone
ar: الهاتف
fr: Téléphone
rw: Telefoni
sw: Simu

source: Email
ar: البريد الإلكتروني
rw: Imeyili
sw: Barua Pepe

source: Phone Number
ar: رقم الهاتف
fr: Numéro de téléphone
rw: Numero ya Telefoni
sw: Nambari ya Simu

source: Password
ar: كلمة المرور
fr: Mot de passe
rw: Ijambo ry'ibanga
sw: Nenosiri

source: Confirm password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe
rw: Emeza ijambo ry'ibanga
sw: Thibitisha nenosiri

source: Create password
ar: إنشاء كلمة المرور
fr: Créer un mot de passe
rw: Krema ijambo ry'ibanga
sw: Tengeneza nenosiri

source: Remember me
ar: تذكرني
fr: Se souvenir de moi
rw: Unyibuke
sw: Nikumbuke

source: Forgot password?
ar: هل نسيت كلمة المرور؟
fr: Mot de passe oublié ?
rw: Wibagiwe ijambo ry'ibanga?
sw: Umesahau nenosiri?

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
fr: Vous n'avez pas de compte ?
rw: Nta konti ufite?
sw: Huna akaunti?

source: Sign up
ar: إنشاء حساب
fr: S'inscrire
rw: Iyandikishe
sw: Jiandikishe

# enterPhoneTitle
source: Enter your phone number
ar: أدخل رقم هاتفك
fr: Entrez votre numéro de téléphone
rw: Andika numero yawe ya telefoni
sw: Weka nambari yako ya simu

# enterPhoneSubtitle
source: We'll send you a verification code
ar: سنرسل لك رمز التحقق
fr: Nous vous enverrons un code de vérification
rw: Tuzakoherereza kode yo kwemeza
sw: Tutakutumia nambari ya uhakiki

# sendCode
source: Send Verification Code
ar: إرسال رمز التحقق
fr: Envoyer le code de vérification
rw: Oherereza Kode yo Kwemeza
sw: Tuma Nambari ya Uhakiki

source: Tell us about you
ar: أخبرنا عن نفسك
fr: Parlez-nous de vous
rw: Tubwire ibyawe
sw: Twambie kuhusu wewe

# completeProfileSubtitle
source: Create your profile & set a password
ar: أكمل ملفك الشخصي وعين كلمة المرور
fr: Créez votre profil et définissez un mot de passe
rw: Wuzuze umwirondoro wawe unemeze ijambo ry'ibanga
sw: Kamilisha wasifu wako na uweke nenosiri

source: Full name
ar: الاسم الكامل
fr: Nom complet
rw: Izina ryose
sw: Jina kamili

source: Finish
ar: إنهاء
fr: Terminer
rw: Rangiza
sw: Maliza

# termsNotice
source: By continuing, you agree to our Terms of Use and Privacy Policy.
ar: بالمتابعة، فإنك توافق على شروط الاستخدام وسياسة الخصوصية الخاصة بنا.
fr: En continuant, vous acceptez nos conditions d'utilisation et notre politique de confidentialité.
rw: Muri gukomeza, wemeye amabwiriza yacu n'amatsinda y'amabwiriza y'ibanga.
sw: Kwa kuendelea, unakubaliana na Masharti ya Matumizi na Siasa ya Faragha wetu.

# phoneSafeTitle
source: Your number is safe with us
ar: رقمك في أمان معنا
fr: Votre numéro est en sécurité avec nous
rw: Numero yawe irinzwe neza
sw: Nambari yako iko salama nasi

# phoneSafeSubtitle
source: We never share your number with anyone.
ar: نحن لا نشارك رقمك مع أي شخص آخر.
fr: Nous ne partagerons jamais votre numéro avec quiconque.
rw: Ntitwigeze tusangiza numero yawe n'umuntu uwo ari we wese.
sw: Hatushirikishi nambari yako na mtu yeyote.

# navMarkets
source: Markets
ar: الأسواق
fr: Marchés
rw: Amasoko
sw: Soko

# navWatchlist
source: Watchlist
ar: قائمة المتابعة
fr: Favoris
rw: Ibyo ukurikira
sw: Fuatilia

# navRequest
source: Request
ar: طلب
fr: Demander
rw: Saba
sw: Omba

# navPositions
source: Positions
ar: الأنشطة
fr: Activité
rw: Ibikorwa
sw: Shughuli

# navAccount
source: Account
ar: الحساب
fr: Compte
rw: Konti
sw: Akaunti

# marketplaceTitle
source: Marketplace
ar: السوق
fr: Nipanze
rw: Isoko ry'Inguzanyo
sw: Nipanze

# listingsLive
source: {count} listings · live
ar: {count} عروض · مباشر
fr: {count, plural, one{{count} annonce active} other{{count} annonces actives}}
rw: {count} urutonde · Imbona-nkubone
sw: {count, plural, one{{count} orodha inayopatikana} other{{count} orodha zinazopatikana}}

source: Filtered
ar: مصفى
fr: Filtré
rw: Shunguwe
sw: Imechujwa

source: Applying filters…
ar: جاري تطبيق التصفية…
fr: Application des filtres…
rw: Gushungura…
sw: Inachuja…

source: No listings found
ar: لم يتم العثور على عروض
fr: Aucune offre trouvée
rw: Nta nguzanyo ziriho
sw: Hakuna orodha iliyopatikana

# noListingsSubtitle
source: Check back soon — new listings appear in real time.
ar: تحقق لاحقاً — تظهر العروض الجديدة في الوقت الفعلي.
fr: Revenez bientôt — de nouvelles offres apparaissent en temps réel.
rw: Ongera ugerageze n'amatsiko — inguzanyo nshya ziza mu gihe nyacyo.
sw: Angalia tena hivi karibuni — orodha mpya hutokea wakati huo huo.

source: No matches
ar: لا توجد نتائج
fr: Aucun résultat
rw: Nta bihuye
sw: Hakuna matokeo

# noMatchesSubtitle
source: No active listings match your Pro filters. Try adjusting or clearing the filter criteria.
ar: لا توجد عروض تطابق فلاتر Pro الخاصة بك. جرب تعديل أو مسح معايير التصفية.
fr: Aucune offre ne correspond à vos filtres Pro. Essayez de modifier ou d'effacer les critères.
rw: Nta nguzanyo zihuye n'ibyo washunguye. Gerageza guhindura cyangwa gukuraho ibipimo.
sw: Hakuna orodha inayolingana na vichujio vyako vya Pro. Jaribu kubadilisha au kufuta vichujio.

source: Adjust filters
ar: تعديل الفلاتر
fr: Ajuster les filtres
rw: Hindura ibipimo
sw: Badilisha vichujio

source: Remove from watchlist
ar: إزالة من قائمة المتابعة
fr: Retirer des favoris
rw: Kura mu byo ukurikira
sw: Odosha kwenye watchlist

source: Save to watchlist
ar: حفظ في قائمة المتابعة
fr: Ajouter aux favoris
rw: Bika mu byo ukurikira
sw: Hifadhi kwenye watchlist

source: months
ar: أشهر
fr: mois
rw: amezi
sw: miezi

# daysLeft
source: {count}d left
ar: {count} يوم متبقٍ
fr: {count}j restants
rw: {count} iminsi isigaye
sw: {count}s imebaki

# hoursLeft
source: {count}h left
ar: {count} ساعة متبقية
fr: {count}h restants
rw: {count} amasaha asigaye
sw: {count}s imebaki

# minutesLeft
source: {count}m left
ar: {count} دقيقة متبقية
fr: {count}m restants
rw: {count} iminota isigaye
sw: {count}d imebaki

source: Expired
ar: منتهي
fr: Expiré
rw: Byarangiye
sw: Imemalizika

# watchlistTitle
source: Watchlist
ar: قائمة المتابعة
fr: Favoris
rw: Urutonde rw'Ikurikirana
sw: Orodha ya Ufuatiliaji

# watchlistSubtitle
source: Listings you're tracking
ar: العروض التي تتابعها
fr: Annonces que vous suivez
rw: Inguzanyo ukurikira
sw: Orodha unazofuatilia

# watchlistSaved
source: {count} saved
ar: {count} محفوظ
fr: {count} enregistré(s)
rw: {count} zachunwe
sw: {count} zilizohifadhiwa

# watchlistInfoSubscribed
source: Free for all users. Get notified when offers change, rates improve, or a listing is closing.
ar: مجاني للجميع. احصل على إشعارات عند تغيير العروض أو تحسن الأسعار أو إغلاق الإعلانات.
fr: Gratuit pour tous. Soyez notifié quand les offres changent, les taux s'améliorent ou une annonce se ferme.
rw: Kubuntu ku batumiaji bose. Menya iyo habaye impinduka ku nguzanyo, inyungu zigabanuka, cyangwa inguzanyo iri gufunga.
sw: Bure kwa watumiaji wote. Pokea arifa wakati orodha inabadilika, viwango vinavyoboreka, au orodha inafunga.

# watchlistInfoFree
source: Free for all users. Get notified when offers change, rates improve, or a listing is closing. Subscribe to make offers.
ar: مجاني للجميع. احصل على إشعارات عند تغيير العروض. اشترك لتقديم العروض.
fr: Gratuit pour tous. Soyez notifié quand les offres changent. Abonnez-vous pour faire des offres.
rw: Kubuntu ku batumiaji bose. Menya iyo habaye impinduka. Iyandikishe kugira ngo utange ibirego.
sw: Bure kwa watumiaji wote. Pokea arifa wakati orodha inabadilika. Jiandikishe kutoa mapendekezo.

# watchlistError
source: Error loading watchlist
ar: خطأ في تحميل قائمة المتابعة
fr: Erreur de chargement des favoris
rw: Ikosa mu gufungura urutonde rw'ikurikirana
sw: Hitilafu kupakia orodha ya ufuatiliaji

# watchlistEmpty
source: No saved listings
ar: لا توجد إعلانات محفوظة
fr: Aucune annonce enregistrée
rw: Nta nguzanyo zachunwe
sw: Hakuna orodha zilizohifadhiwa

# watchlistEmptySubtitle
source: Browse the marketplace and tap "Save to watchlist" on any listing.
ar: تصفح السوق واضغط على "حفظ في قائمة المتابعة" على أي إعلان.
fr: Parcourez le marché et appuyez sur "Ajouter aux favoris" sur une annonce.
rw: Shakisha isoko hanyuma kanda "Bika mu byo ukurikira" ku nguzanyo iyo ari yo yose.
sw: Vinjari soko na bonyeza "Hifadhi kwenye watchlist" kwenye orodha yoyote.

source: Browse marketplace
ar: تصفح السوق
fr: Parcourir le marché
rw: Reba isoko
sw: Vinjari soko

source: Removed from watchlist
ar: تمت الإزالة من قائمة المتابعة
fr: Retiré des favoris
rw: Yakuwe mu byo ukurikira
sw: Imeondolewa kwenye watchlist

source: Undo
ar: تراجع
fr: Annuler
rw: Subiraho
sw: Tendua

source: Try again
ar: حاول مجدداً
fr: Réessayer
rw: Gerageza nanone
sw: Jaribu tena

# myActivityTitle
source: My Activity
ar: نشاطي
fr: Mon Activité
rw: Ibikorwa Byanjye
sw: Shughuli Zangu

# myActivitySubtitle
source: Manage your listings and offers
ar: إدارة إعلاناتك وعروضك
fr: Gérez vos annonces et offres
rw: Genzura inguzanyo n'ibirego byawe
sw: Simamia orodha na maombi yako

# myActivityStats
source: {listings} Listings · {offers} Active Offers
ar: {listings} إعلانات · {offers} عروض نشطة
fr: {listings} Annonces · {offers} Offres Actives
rw: {listings} Inguzanyo · {offers} Ibirego Bikomeje
sw: {listings} Orodha · {offers} Maombi Yanayoendelea

# tabMyRequests
source: My Requests
ar: طلباتي
fr: Mes Demandes
rw: Izimusaba Zanjye
sw: Maombi Yangu

# tabMyOffers
source: My Offers
ar: عروضي
fr: Mes Offres
rw: Ibirego Byanjye
sw: Mapendekezo Yangu

source: No offers yet
ar: لا توجد عروض بعد
fr: Aucune offre pour l'instant
rw: Nta birego birahari
sw: Hakuna mapendekezo bado

# noOffersSubtitle
source: Offers you place on marketplace listings will appear here.
ar: العروض التي تضعها على إعلانات السوق ستظهر هنا.
fr: Les offres que vous placez sur les annonces apparaîtront ici.
rw: Ibirego utanga ku nguzanyo z'isoko bizagaragara hano.
sw: Mapendekezo unayotoa kwenye orodha za soko yataonekana hapa.

# browseMarketplaceBtn
source: Browse Marketplace
ar: تصفح السوق
fr: Parcourir
rw: Shakisha Isoko
sw: Vinjari

source: Active Offers
ar: العروض النشطة
fr: Offres Actives
rw: Ibirego Bikomeje
sw: Mapendekezo Yanayoendelea

source: Matched / Accepted
ar: متطابق / مقبول
fr: Mises en correspondance / Acceptées
rw: Byahuye / Byakiriwe
sw: Yaliyolingana / Kukubaliwa

source: History
ar: السجل
fr: Historique
rw: Amateka
sw: Historia

source: Withdraw Offer?
ar: سحب العرض؟
fr: Retirer l'offre ?
rw: Kuraho Irego?
sw: Ondoa Pendekezo?

# withdrawConfirm
source: Are you sure you want to withdraw your offer for UGX {amount}?
ar: هل أنت متأكد من سحب عرضك بقيمة UGX {amount}؟
fr: Êtes-vous sûr de retirer votre offre de UGX {amount} ?
rw: Urizera kuraho irigo ryawe rya UGX {amount}?
sw: Una uhakika unataka kuondoa pendekezo lako la UGX {amount}?

source: Keep Offer
ar: احتفظ بالعرض
fr: Garder l'offre
rw: Bika Irego
sw: Weka Pendekezo

source: Withdraw
ar: سحب
fr: Retirer
rw: Kuraho
sw: Ondoa

# myRequestsTitle
source: My Requests
ar: طلباتي
fr: Mes Demandes
rw: Izimusaba Zanjye
sw: Maombi Yangu

# sectionActive
source: Active · {count}
ar: نشط · {count}
fr: Actif · {count}
rw: Zikomeje · {count}
sw: Yanayoendelea · {count}

# sectionContracted
source: Contracted · {count}
ar: متعاقد عليه · {count}
fr: Contracté · {count}
rw: Zisigiriwe · {count}
sw: Yaliyosainiwa · {count}

# sectionClosed
source: Closed · {count}
ar: مغلق · {count}
fr: Fermé · {count}
rw: Zafunzwe · {count}
sw: Yaliyofungwa · {count}

# noLoanRequests
source: No loan requests yet
ar: لا توجد طلبات قرض بعد
rw: Nta zimusaba z'inguzanyo zirahari
sw: Hakuna maombi ya mkopo bado

# noLoanRequestsSubtitle
source: Post a request and lenders will compete to offer you the best rate.
ar: انشر طلباً وسيتنافس المقرضون لتقديم أفضل سعر.
rw: Tanga izimusaba kandi abakopesheje bazashindana kukugezaho igipimo gikwiye.
sw: Tuma ombi na wakopeshaji watashindana kukupa kiwango bora.

# createLoanRequest
source: Create a loan request
ar: إنشاء طلب قرض
rw: Kora izimusaba y'inguzanyo
sw: Unda ombi la mkopo

source: Cancel listing?
ar: إلغاء الإعلان؟
fr: Annuler l'annonce ?
rw: Kuraho inguzanyo?
sw: Futa orodha?

# cancelListingConfirm
source: This will remove "{title}" from the marketplace. Any pending offers will be rejected. This cannot be undone.
ar: سيؤدي هذا إلى إزالة "{title}" من السوق. سيتم رفض جميع العروض المعلقة.
fr: Cela supprimera "{title}" du marché. Toutes les offres en attente seront rejetées.
rw: Iki kizakuraho "{title}" ku isoko. Ibirego byose bicomeje bizavanwa.
sw: Hii itaondoa "{title}" kutoka sokoni. Maombi yote yanayosubiri yatakataliwa.

source: Keep it
ar: الإبقاء عليه
fr: Garder
rw: Bika
sw: Iacha

# cancelListingBtn
source: Cancel listing
ar: إلغاء الإعلان
fr: Annuler l'annonce
rw: Kuraho inguzanyo
sw: Futa orodha

# contractNotGenerated
source: Contract not yet generated.
ar: لم يتم إنشاء العقد بعد.
fr: Contrat pas encore généré.
rw: Amasezerano ntiyateguwe.
sw: Mkataba bado haujatengenezwa.

source: View offers
fr: Voir les offres
rw: Reba ibiciro
sw: Tazama bei

source: View contract
fr: Voir le contrat
rw: Reba amasezerano
sw: Tazama mkataba

source: View listing
fr: Voir l'annonce
rw: Reba ubusabe
sw: Tazama ombi

# offeredAmountLabel
source: Offered amount
fr: Montant proposé
rw: Amafaranga yatanzwe
sw: Kiasi kilichotolewa

# statusLabel
source: Status
fr: Statut
rw: Imiterere
sw: Hali

# interestLabel
source: Interest
fr: Intérêt
rw: Inyungu
sw: Riba

# lateFeeLabel
source: Late fee
fr: Frais de retard
rw: Amafaranga yo gukererwa
sw: Ada ya kuchelewa

# lateFeePerMissedInstallment
source: {value} per missed installment
fr: {value} par échéance manquée
rw: {value} kuri buri gice cyakererewe
sw: {value} kwa awamu iliyokosekana

# repaymentLabel
source: Repayment
fr: Remboursement
rw: Kwishyura
sw: Marejesho

# totalPayableLabel
source: Total payable
fr: Total à payer
rw: Igiteranyo cyo kwishyura
sw: Jumla ya kulipa

# sentDateLabel
source: Sent {date}
fr: Envoyée le {date}
rw: Byoherejwe {date}
sw: Ilitumwa {date}

# errorLoadingContract
source: Error loading contract: {error}
fr: Erreur lors du chargement du contrat : {error}
rw: Ikosa mu gufungura amasezerano: {error}
sw: Hitilafu kupakia mkataba: {error}

# listingOfferCount
source: {count} {count, plural, one {offer} other {offers}}
fr: {count} {count, plural, one {offre} other {offres}}
rw: {count} {count, plural, one {igiciro} other {ibiciro}}
sw: {count} {count, plural, one {bei} other {bei}}

# accountTitle
source: Account
ar: الحساب
fr: Compte
rw: Konti
sw: Akaunti

# settingsTitle
source: Settings
ar: الإعدادات
fr: Paramètres
rw: Igenamiterere
sw: Mipangilio

source: Contact Us
ar: اتصل بنا
fr: Contactez-nous
rw: Twandikire
sw: Wasiliana Nasi

source: Community
ar: المجتمع
fr: Communauté
rw: Umuryango
sw: Jumuiya

source: Legal
ar: قانوني
fr: Légal
rw: Amategeko
sw: Kisheria

source: Sign Out
ar: تسجيل الخروج
fr: Se déconnecter
rw: Sohoka
sw: Toka

# signOutConfirm
source: Are you sure you want to sign out of your account?
ar: هل أنت متأكد من تسجيل الخروج من حسابك؟
fr: Êtes-vous sûr de vouloir vous déconnecter ?
rw: Urizera gusohoka muri konti yawe?
sw: Una uhakika unataka kutoka kwenye akaunti yako?

source: Cancel
ar: إلغاء
fr: Annuler
rw: Hagarika
sw: Ghairi

source: Profile updated.
ar: تم تحديث الملف الشخصي.
fr: Profil mis à jour.
rw: Umwirondoro wasuzumwe.
sw: Wasifu umesasishwa.

source: Profile saved.
fr: Profil enregistré.
rw: Umwirondoro wabitswe.
sw: Wasifu umehifadhiwa.

source: Edit Profile
ar: تعديل الملف الشخصي
fr: Modifier le profil
rw: Hindura Umwirondoro
sw: Hariri Wasifu

source: Change profile picture
fr: Changer la photo de profil
rw: Hindura ifoto y'umwirondoro
sw: Badilisha picha ya wasifu

# phoneNumberLabel
source: Phone number
fr: Numéro de téléphone
rw: Nomero ya telefone
sw: Nambari ya Simu

# selectRegionLabel
source: Select {label}
fr: Sélectionner {label}
rw: Hitamo {label}
sw: Chagua {label}

# incomeTypeLabel
source: Income type
fr: Type de revenu
rw: Ubwoko bw'inyungu
sw: Aina ya mapato

source: Select income type
fr: Sélectionner le type de revenu
rw: Hitamo ubwoko bw'inyungu
sw: Chagua aina ya mapato

# employerBusinessOptionalLabel
source: Employer / Business name (optional)
fr: Employeur / nom de l'entreprise (facultatif)
rw: Umukoresha / izina ry'ubucuruzi (si ngombwa)
sw: Mwajiri / jina la biashara (si lazima)

# monthlyIncomeWithCurrency
source: Monthly income ({currency})
fr: Revenu mensuel ({currency})
rw: Amafaranga winjiza buri kwezi ({currency})
sw: Mapato ya mwezi ({currency})

# bankProfessionalTagLabel
source: Bank & Professional Tag
fr: Banque & badge professionnel
rw: Banki & ikirango cy'umwuga
sw: Benki & Lebo ya Kitaalamu

# preferredDepositBankLabel
source: Preferred or deposit bank (optional)
fr: Banque préférée ou de dépôt (facultatif)
rw: Banki ukunda cyangwa ubitsamo (si ngombwa)
sw: Benki unayopendelea au ya kuweka pesa (si lazima)

# preferredDepositBankHint
source: e.g. Equity Bank, Bank of Kigali, Stanbic, KCB
fr: ex. Equity Bank, Bank of Kigali, Stanbic, KCB
rw: urug. Equity Bank, Bank of Kigali, Stanbic, KCB
sw: mf. Equity Bank, Bank of Kigali, Stanbic, KCB

# accountRepresentsLabel
source: Account represents
fr: Le compte représente
rw: Konti ihagarariye
sw: Akaunti inawakilisha

# individualPersonalAccountLabel
source: Individual / Personal account
fr: Personne / compte personnel
rw: Umuntu ku giti cye / konti bwite
sw: Mtu binafsi / akaunti binafsi

# bankLabel
source: Bank
fr: Banque
rw: Banki
sw: Benki

# forexExchangeCompanyLabel
source: Forex exchange company
fr: Société de change
rw: Ikigo kivunjisha amafaranga
sw: Kampuni ya ubadilishaji fedha

# companyLabel
source: Company
fr: Société
rw: Ikigo
sw: Kampuni

# bankLoanAgentLabel
source: I am a bank loan agent
fr: Je suis agent de crédit bancaire
rw: Ndi umukozi wa banki ushinzwe inguzanyo
sw: Mimi ni wakala wa mikopo wa benki

# bankLoanAgentSubtitle
source: Shows a bank-agent tag to Pro users seeking bank loans.
fr: Affiche un badge d'agent bancaire aux utilisateurs Pro recherchant des prêts bancaires.
rw: Yerekana ikirango cy'umukozi wa banki ku bakoresha Pro bashaka inguzanyo za banki.
sw: Huonyesha lebo ya wakala wa benki kwa watumiaji wa Pro wanaotafuta mikopo ya benki.

# showProfessionalTagLabel
source: Show my professional tag
fr: Afficher mon badge professionnel
rw: Erekana ikirango cyanjye cy'umwuga
sw: Onyesha lebo yangu ya kitaalamu

# showProfessionalTagSubtitle
source: Turn off to hide bank, forex company, SACCO, or agent labels on offers.
fr: Désactivez pour masquer les labels banque, société forex, SACCO ou agent sur les offres.
rw: Zimya kugira ngo uhishe ibirango bya banki, forex, SACCO, cyangwa umukozi ku byifuzo.
sw: Zima ili kuficha lebo za benki, kampuni ya forex, SACCO, au wakala kwenye bei.

source: Save changes
fr: Enregistrer les modifications
rw: Bika impinduka
sw: Hifadhi mabadiliko

# enterFullName
source: Enter your full name
fr: Entrez votre nom complet
rw: Shyiramo amazina yawe yose
sw: Weka jina lako kamili

# avatarUploadFailed
source: Avatar upload failed: {error}
fr: Échec du téléversement de l'avatar : {error}
rw: Kohereza ifoto byanze: {error}
sw: Kupakia picha kumeshindikana: {error}

# couldNotSelectImage
source: Could not select image: {error}
fr: Impossible de sélectionner l'image : {error}
rw: Ntibyashobotse guhitamo ifoto: {error}
sw: Haikuweza kuchagua picha: {error}

source: Identity Verification
ar: التحقق من الهوية
fr: Vérification d'identité
rw: Kwemeza Indangamuntu
sw: Uthibitisho wa Utambulisho

source: Security
ar: الأمان
fr: Sécurité
rw: Umutekano
sw: Usalama

source: Notifications
ar: الإشعارات
rw: Amatangazo
sw: Arifa

source: Mark all read
fr: Tout marquer comme lu
rw: Shyira byose nk'ibyasomwe
sw: Weka zote kuwa zimesomwa

source: No notifications yet
fr: Aucune notification pour le moment
rw: Nta matangazo arahari
sw: Hakuna arifa bado

# noNotificationsSubtitle
source: You'll be notified here when offers arrive, rates change, or contracts are ready.
fr: Vous serez averti ici lorsque des offres arrivent, que les taux changent ou que les contrats sont prêts.
rw: Uzabona amatangazo hano igihe ibiciro bigeze, ibipimo bihindutse, cyangwa amasezerano aboneka.
sw: Utaarifiwa hapa bei zikifika, viwango vikibadilika, au mikataba ikiwa tayari.

# todayLabel
source: TODAY
fr: AUJOURD'HUI
rw: UYU MUNSI
sw: LEO

# yesterdayLabel
source: YESTERDAY
fr: HIER
rw: EJO HASHIZE
sw: JANA

# earlierLabel
source: EARLIER
fr: PLUS TÔT
rw: MBERE
sw: ZAMANI

source: Tap to view
fr: Appuyer pour voir
rw: Kanda urebe
sw: Gusa kutazama

source: just now
fr: à l'instant
rw: ubu
sw: sasa hivi

# statListings
source: Listings
ar: الإعلانات
fr: Annonces
rw: Inguzanyo
sw: Orodha

# statListingsSubtitle
source: Posted requests
ar: الطلبات المنشورة
fr: Demandes publiées
rw: Izimusaba zatangiwe
sw: Maombi yaliyowasilishwa

# statOffers
source: Offers
ar: العروض
fr: Offres
rw: Ibirego
sw: Mapendekezo

# statOffersSubtitle
source: Offers made
ar: العروض المقدمة
fr: Offres soumises
rw: Ibirego byatanzwe
sw: Mapendekezo yaliyotolewa

# statMatches
source: Matches
ar: التطابقات
fr: Correspondances
rw: Guhuza
sw: Mechi

# statMatchesSubtitle
source: Successful matches
ar: تطابقات ناجحة
fr: Correspondances réussies
rw: Guhuza byagenze neza
sw: Mechi zilizofanikiwa

source: Trust & Reputation
ar: الثقة والسمعة
fr: Confiance & Réputation
rw: Icyizere & Isura
sw: Uaminifu & Sifa

source: Subscription
ar: الاشتراك
fr: Abonnement
rw: Kwiyandikisha
sw: Usajili

source: Upgrade to Pro
ar: الترقية إلى Pro
fr: Passer à Pro
rw: Komeza kuri Pro
sw: Panda hadi Pro
