Repository: nipanze/android
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, rw, sw

source: Qualified referrals
fr: Parrainages qualifiés
sw: Rufaa zilizofuzu

source: Not yet available
fr: Pas encore disponible
sw: Bado haijapatikana

source: Ready to claim
fr: Prêt à réclamer
sw: Tayari kuchukua

source: Lifetime rewards
fr: Récompenses à vie
sw: Zawadi za maisha

source: Already paid
fr: Déjà payé
sw: Tayari imelipwa

# qualifiedTooltip
source: A qualified referral is someone you invited who completed the actions required for a referral reward.
fr: Un parrainage qualifié est une personne que vous avez invitée et qui a effectué les actions requises pour une récompense.
sw: Rufaa iliyofuzu ni mtu uliyemwalika aliyekamilisha vitendo vinavyohitajika kupata zawadi.

source: Subscription Currency
fr: Devise d'abonnement
sw: Sarafu ya Usajili

# subscriptionCurrencyDesc
source: Your subscription currency is set to {currency} ({country}) based on your registered phone number region ({dialCode}).
fr: Votre devise d'abonnement est définie sur {currency} ({country}) en fonction du code de votre numéro de téléphone ({dialCode}).
sw: Sarafu yako ya usajili imewekwa kuwa {currency} ({country}) kulingana na eneo la nambari yako ya simu ({dialCode}).

# subscriptionCurrencyLocked
source: Subscription currency is locked to your phone number region for payment compatibility and cannot be changed manually.
fr: La devise d'abonnement est verrouillée selon la région de votre numéro de téléphone pour la compatibilité des paiements.
sw: Sarafu ya usajili imefungwa kwenye eneo la nambari yako ya simu kwa utangamano wa malipo na haiwezi kubadilishwa.

source: Understood
fr: Compris
sw: Elewa

# totalAmountPayableLabel
source: Total amount payable
fr: Montant total à payer

# totalInterestLabel
source: Total interest
fr: Total des intérêts
